K03455|HIVHXB2CG	.	exon	1	634	.	+	.	Name=5' LTR
K03455|HIVHXB2CG	.	exon	790	1185	.	+	.	Name=gag p17
K03455|HIVHXB2CG	.	exon	1186	1878	.	+	.	Name=gag p24
K03455|HIVHXB2CG	.	exon	1879	1920	.	+	.	Name=gag p24
K03455|HIVHXB2CG	.	exon	1921	2085	.	+	.	Name=gag p7
K03455|HIVHXB2CG	.	exon	2086	2133	.	+	.	Name=gag p17
K03455|HIVHXB2CG	.	exon	2134	2292	.	+	.	Name=gag p6
K03455|HIVHXB2CG	.	exon	2085	2252	.	+	.	Name=pol
K03455|HIVHXB2CG	.	exon	2253	2549	.	+	.	Name=pol prot
K03455|HIVHXB2CG	.	exon	2550	3869	.	+	.	Name=pol p51RT
K03455|HIVHXB2CG	.	exon	3870	4229	.	+	.	Name=pol p15 RNase
K03455|HIVHXB2CG	.	exon	4230	5096	.	+	.	Name=pol p31 int
K03455|HIVHXB2CG	.	exon	5041	5619	.	+	.	Name=vif
K03455|HIVHXB2CG	.	exon	5559	5850	.	+	.	Name=vpr
K03455|HIVHXB2CG	.	exon	5831	6045	.	+	.	Name=tat
K03455|HIVHXB2CG	.	exon	8379	8469	.	+	.	Name=tat
K03455|HIVHXB2CG	.	exon	6082	6310	.	+	.	Name=vpu
K03455|HIVHXB2CG	.	exon	5970	6045	.	+	.	Name=rev
K03455|HIVHXB2CG	.	exon	8379	8653	.	+	.	Name=rev
K03455|HIVHXB2CG	.	exon	6225	7757	.	+	.	Name=env gp120
K03455|HIVHXB2CG	.	exon	7758	8795	.	+	.	Name=env gp41
K03455|HIVHXB2CG	.	exon	8797	9417	.	+	.	Name=nef
K03455|HIVHXB2CG	.	exon	9086	9719	.	+	.	Name=3' LTR